# Climalert

./: Climalert.java  pom.xml
Climalert/: pom.xml
Climalert/src/main/java/com/utn/model/entities/: ClimaRecord.java
Climalert/src/main/java/com/utn/repository/: ClimaRepository.java
Climalert/src/main/java/com/utn/scheduler/: ClimalertScheduler.java
Climalert/src/main/java/com/utn/service/: EmailNotificationService.java  WeatherApiService.java
Climalert/src/main/resources/: application.yaml
Climalert/src/test/java/com/utn/scheduler/: ClimalertSchedulerTest.java
